# PickupBox-master-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/project/com/pickupbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/project/com/pickupbox/: BottomSheetDialog.java  Bulltein.java  ChatBot.java  ChatBotAdapter.java  ChattingBot.java  DealPopup_guest.java  Explain.java  FirstPage.java  FragDialog_AddList.java  FragDialog_AddMap.java  Loading_AD.java  Polyline_DisDur.java  TermsAgree.java  mypage.java
app/src/main/java/app/project/com/pickupbox/Adapter/: ChatAdapter.java  ChattingBotAdapter.java  DetailRecyclerViewAdapter.java  LocationListAdapter.java  SwipeRecyclerViewAdapter.java
app/src/main/java/app/project/com/pickupbox/Data/: ChatData.java  CurrentLocation.java  DataParser.java  LocationExample.java  MyItem.java  UserBoxInfo.java  UserData.java
app/src/main/java/app/project/com/pickupbox/Deal/: DealPopup.java
app/src/main/java/app/project/com/pickupbox/Delivery_Now/: Chatting.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Frag6.java  MainFrag.java  TapActivity.java  TapActivity2.java
app/src/main/java/app/project/com/pickupbox/Frag/: FirstPageFragment1.java  FirstPageFragment1_map.java  FirstPageFragment2.java  FirstPageFragment3.java  FirstPageFragment4.java  FirstPageFragment5.java  FirstPageFragment6.java  FirstPageFragment_Loginokay.java  FirstPageFragment_mypage.java
app/src/main/java/app/project/com/pickupbox/Main_Page/: BoxLocationMap.java  PickupDetail.java  PickupMain.java
app/src/main/java/app/project/com/pickupbox/Map/: DelBoxLocationMap.java
app/src/main/java/app/project/com/pickupbox/Pay/: Payment.java  PhoneAuth.java
app/src/main/java/app/project/com/pickupbox/Register_Box/: AddBox.java  AddResult.java  DialogMap.java
app/src/main/java/app/project/com/pickupbox/Sample_Code/: ChatActivity.java  MainActivity.java  MarkerClusterRenderer.java  fragList.java  fragMap.java
app/src/main/java/app/project/com/pickupbox/Tab/: MyPagerAdapter.java  MyPagerAdapter2.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/app/project/com/pickupbox/User_Management/: AddUser.java  FindPW.java  LoginActivity.java  LoginResult.java
app/src/main/res/drawable/: board_color.xml  item_color.xml  main_board_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_box.xml  activity_add_result.xml  activity_add_user.xml  activity_box_location_map.xml  activity_bulltein.xml  activity_chat.xml  activity_chat_bot.xml  activity_chatting_bot.xml  activity_deal_popup.xml  activity_deal_popup_guest.xml  activity_del_box_location_map.xml  activity_dialog_map.xml  activity_explain.xml  activity_find_pw.xml  activity_first_page.xml  activity_login.xml  activity_login_result.xml  activity_main.xml  activity_mypage.xml  activity_payment.xml  activity_phone_auth.xml  activity_pickup_detail.xml  activity_pickup_main.xml  activity_tap.xml  activity_terms_agree.xml  app_bar_main2.xml  bottom_sheet_dialog.xml  content_main2.xml  data_placeholder_layout.xml  detail_rec_item.xml  first_page_fragment1_map.xml  firstpage_fragment1.xml  firstpage_fragment2.xml  firstpage_fragment3.xml  firstpage_fragment4.xml  firstpage_fragment5.xml  firstpage_fragment6.xml  frag1.xml  frag3.xml  frag4.xml  (+18 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_bottom.xml
app/src/main/res/raw/: term.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/project/com/pickupbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
