apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.project.com.pickupbox"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'


    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'//글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //글라이드 이미지 로딩
    implementation 'jp.wasabeef:glide-transformations:1.0.6@aar'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1' //사진 업로드 storage 

    implementation 'com.google.firebase:firebase-auth:19.2.0' //구글 로그인을 위한 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'  //구글 로그인을 위한 파이어베이스 인증2

    implementation 'com.google.firebase:firebase-auth:19.2.0' //구글 firebase이용 wo로그인 Auth


    implementation 'com.google.firebase:firebase-messaging:20.1.0' //FCM 푸시 알림을 위한 추가

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'//프로그레스바

    implementation "gun0912.ted:tedpermission:2.1.0"//사진촬영 허가위한 테드퍼미션

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0@aar' //pullrefresh 라이브러리

    implementation "com.daimajia.swipelayout:library:1.2.0@aar" //Swipe Recycler view 라이브러리
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'

    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'com.github.smarteist:autoimageslider:1.2.0' //이미지 슬라이더

    implementation 'com.sothree.slidinguppanel:library:3.4.0' //슬라이딩 레이아웃

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar' //recyclerview 로딩 중.. itemview 라이브러리


}
