<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PRICE DEAL"
            android:fontFamily="@font/bmfont"
            android:textColor="#ff7a00"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtSenderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:fontFamily="@font/bmfont"
            android:gravity="center"
            android:hint="보내는 사람 정보"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtDealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:alpha="0.87"
                android:fontFamily="@font/bmfont"
                android:gravity="center"
                android:hint="딜 하고자 하는 가격"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmfont"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="13sp"
                android:text="원에 딜을 시도합니다!" />
        </LinearLayout>


        <!--       <TextView
                   android:id="@+id/txtDealPrice"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="3dp"
                   android:alpha="0.87"
                   android:fontFamily="@font/bmfont"
                   android:hint="딜 하고자 하는 가격"
                   android:gravity="center"
                   android:textColor="#000"
                   android:textSize="15sp" />-->

    </LinearLayout>
    <!-- Notice -->



    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuestDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="이 가격으로 딜 할래요"
            android:fontFamily="@font/bmfont"
            android:textColor="#ff7a00"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnModifyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="@font/bmfont"
            android:gravity="center"
            android:text="내가 가격을 정해볼래요"
            android:textColor="#ff7a00"
            android:textSize="15sp" />

    </LinearLayout>
    <!--// 닫기 버튼 -->


</LinearLayout>